# essentialMix.Framework

./: LICENSE  essentialMix.Framework.sln  sign.ps1
.github/workflows/: codeql.yml  ethicalcheck.yml  nuget.yml
essentialMix.Configuration/: essentialMix.Configuration.csproj
essentialMix.Data.Entity/: essentialMix.Data.Entity.csproj  packages.config
essentialMix.Data.Entity/Patterns/Repository/: IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
essentialMix.Data.OleDb/: DataProvider.cs  essentialMix.Data.OleDb.csproj
essentialMix.Media/: essentialMix.Media.csproj  packages.config
essentialMix.Media/Commands/: Command.cs
essentialMix.Media/ffmpeg/Commands/: ThumbnailCommand.cs
essentialMix.Web/: essentialMix.Web.csproj  packages.config
essentialMix.Web.Api/: essentialMix.Web.Api.csproj  packages.config
essentialMix.Web.Entity/: essentialMix.Web.Entity.csproj
essentialMix.Web.Mvc/: essentialMix.Web.Mvc.csproj  packages.config
essentialMix.Web.Pages/: essentialMix.Web.Pages.csproj
essentialMix.Web/Extensions/: IPrincipalExtension.cs
essentialMix.WinForms/: KeyMapping.cs  essentialMix.WinForms.csproj
essentialMix.WinForms/Controls/: Console.cs  Control.cs  EnumListBox.cs  GridItemFlags.cs  HtmlLabel.cs  ListViewFitColumnEnum.cs  MacAddressBox.cs  RtfConsole.cs  Tabless.cs
essentialMix.WinForms/Design/: EmptyStringControlDesigner.cs
essentialMix.WinForms/Extensions/: DataGridViewExtension.cs  GridItemExtension.cs  IWin32WindowExtension.cs  KeysExtension.cs  ListBoxExtension.cs  ListViewExtension.cs  PropertyGridExtension.cs
essentialMix.WinForms/Helpers/: EllipsisHelper.cs  FormHelper.cs
essentialMix.WinForms/Html/: Attribute.cs  AttributeList.cs  Comment.cs  Element.cs  ElementType.cs  Elements.cs  HTMLColors.cs  Label.cs  Parse.cs  Part.cs  PartType.cs  ProcessInstruction.cs  SimplePart.cs  Status.cs  StrBrush.cs  StrFont.cs  Tag.cs  Text.cs  TextLine.cs
essentialMix.WinForms/UITypeEditors/: CollectionEditor.cs  IPAddressEntryCollectionEditor.cs  NumericRangeCollectionEditor.cs  OpenFileNameUITypeEditor.cs  SaveFileNameUITypeEditor.cs
essentialMix.Windows/: essentialMix.Windows.csproj
essentialMix.Windows/Controls/: Console.cs  RtfConsole.cs
